<!DOCTYPE html>
<html>
    <head>
        <title>Static template</title>
        <style>
            picture {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100px;
            }

            picture.is-small {
                width: 50px;
            }

            picture.is-large {
                width: 200px;
            }

            img {
                box-shadow: 0 0 3px;
                border-radius: 50%;
                width: 100%;
            }

            img.disabled {
                opacity: 0.3
            }

            div {
                color: blue;
                font-family: sans-serif;
                font-size: 24;
            }

        </style>

        <script src="https://unpkg.com/react@18/umd/react.development.js"
         crossorigin
        ></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
         crossorigin
        ></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"
        ></script>


    </head>

    <body>
        <h1>Contador de botones</h1>
        <div id="app">   
        </div>
        
        <script type="text/babel">
            const $app = document.getElementById("app");
            const useState = React.useState;
            
            const Avatar = ({id, name="NN", size}) => {
                const [enabled, setEnabled] = useState(true);

                if (!id) return "Avatar incorrecto"

                const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;
                let pictureClassName = ''
                switch(size){
                    case 'large': pictureClassName = 'is-large';
                    break;
                    case 'small': pictureClassName = 'is-small';
                    break;
                }
                
                // Se usa className para determinar las clases
                const imgClassName = enabled ? '': 'disabled';
                return (
                    <picture className={pictureClassName}>
                        <img 
                        onClick={() => setEnabled(!enabled)}
                        className={imgClassName}
                        src={src}
                        />
                        <strong>{name}</strong>
                    </picture>
                );
            };
            
            // Los componentes siempre arrancan con mayúsculas
            function Contador(){
                let contador = useState(50);

                return (
                <React.Fragment>
                    <span>{contador[0]}</span>
                    <button onClick={() => {
                        contador[1](contador[0] + 1)
                    }}>Incrementar +</button>
                    <button onClick={() => {
                        contador[1](contador[0] - 1)
                    }}>Decrementar -</button>
                </React.Fragment>
                );
            }

            ReactDOM.render(
                <div>
                    <Contador />
                </div>,
                $app
            );


        </script>
        
    </body>

</html>